# importFIAS

./: EFImportXml.cs  Extensions.cs  LICENSE  Program.cs  README.md  Table.cs  importFias.csproj  importFias.sln
Address.API/: Address.API.csproj  Configuration.cs  Dockerfile  Extensions.cs  Program.cs  README.md  Startup.cs  appsettings.json
Address.API/Common/: Messages.cs
Address.API/Controllers/: AddressController.cs
Address.API/Import.Xml/: FiasDatabase.cs  Importer.cs
Address.API/Import.Xml/Update/: Actstat.cs  Addrobj.cs  Centerst.cs  Curentst.cs  Eststat.cs  Flattype.cs  House.cs  Ndoctype.cs  Normdoc.cs  Operstat.cs  Room.cs  Roomtype.cs  Socrbase.cs  Stead.cs  Strstat.cs
Address.API/Model/: Actstat.cs  Addrobj.cs  Centerst.cs  Curentst.cs  Eststat.cs  Flattype.cs  House.cs  Ndoctype.cs  Normdoc.cs  Operstat.cs  Room.cs  Roomtype.cs  Settings.cs  Socrbase.cs  Stead.cs  Strstat.cs  fiasContext.cs
Address.API/Properties/: launchSettings.json
Address.API/Request/: HouseNumber.cs  Region.cs  Street.cs
Address.API/Resources/: SharedResource.en.resx  SharedResource.ru.resx
Model/: Actstat.cs  Addrobj.cs  Centerst.cs  Curentst.cs  Eststat.cs  Flattype.cs  House.cs  Ndoctype.cs  Normdoc.cs  Operstat.cs  Room.cs  Roomtype.cs  Socrbase.cs  Stead.cs  Strstat.cs  fiasContext.cs
ModelUpdate/: Addrobj.cs
Properties/: launchSettings.json
